"""
На вход подается строка. Нужно определить длину наибольшей подстроки, которая
не содержит повторяющиеся символы.

Формат ввода
Одна строка, состоящая из строчных латинских букв. Длина строки не
превосходит 10 000.

Формат вывода
Выведите натуральное число —– ответ на задачу.
"""

s = input()
chpos = {}  # Храним последние позиции символов строки
ssstart = 0  # Начало текущей подстроки
maxlen = 0  # Максимальная длина подстроки
curlen = 0  # Текущая длина строки
chpos[s[0]] = 0

for i in range(1, len(s)):
    if s[i] not in chpos:  # Если текущего символа нет в таблице
        chpos[s[i]] = i  # Запомнили его позицию
    else:  # Символ нам уже встречался ранее
        if chpos[s[i]] >= ssstart:  # Если он находится внутри текщей подстроки
            curlen = i - ssstart  # Вычисляем текущую длину подстроки
            if maxlen < curlen:  # Если текущая длина больше максимальной
                maxlen = curlen  # Запоминаем ее
            ssstart = chpos[s[i]] + 1  # Смещаем начало текущей подстроки
        chpos[s[i]] = i  # Обновляем позицию символа

if maxlen < len(s) - ssstart:  # Проверяем длину последней подстроки
    maxlen = len(s) - ssstart

print(maxlen)
