"""
Жители Алгосского архипелага придумали новый способ сравнения строк.
Две строки считаются равными, если символы одной из них можно заменить на
символы другой так, что первая строка станет точной копией второй строки.
При этом необходимо соблюдение двух условий:

Порядок вхождения символов должен быть сохранён.
Одинаковым символам первой строки должны соответствовать одинаковые символы
второй строки. Разным символам —– разные.
Например, если строка s = «abacaba», то ей будет равна строка t = «xhxixhx»,
так как все вхождения «a» заменены на «x», «b» –— на «h», а «c» –— на «i».
Если же первая строка s=«abc», а вторая t=«aaa», то строки уже не будут равны,
так как разные буквы первой строки соответствуют одинаковым буквам второй.

Формат ввода
В первой строке записана строка s, во второй –— строка t.
Длины обеих строк не превосходят 10^6. Обе строки содержат хотя бы по одному
символу и состоят только из маленьких латинских букв.

Строки могут быть разной длины.

Формат вывода
Выведите «YES», если строки равны (согласно вышеописанным правилам),
и «NO» в ином случае.
"""


def SC(s1, s2):
    ht1 = [''] * 26
    ht2 = [''] * 26
    i = 0
    isEqual = True
    while i < len(s1):
        hc1 = ord(s1[i]) - 97
        hc2 = ord(s2[i]) - 97
        if ht1[hc1] == '' and ht2[hc2] == '':
            ht1[hc1] = s2[i]
            ht2[hc2] = s1[i]
        else:
            if ht1[hc1] != s2[i] or ht2[hc2] != s1[i]:
                isEqual = False
                break
        i += 1

    return isEqual


s1 = input()
s2 = input()

if len(s1) != len(s2):
    print('NO')
else:
    if SC(s1, s2):
        print('YES')
    else:
        print('NO')
