"""
В этой задаче можно пользоваться хеш-таблицами из стандартных библиотек.

Тимофей пишет свою поисковую систему.
Имеется n документов, каждый из которых представляет собой текст из слов.
По этим документам требуется построить поисковый индекс. На вход системе будут
подаваться запросы. Запрос —– некоторый набор слов. По запросу надо вывести 5
самых релевантных документов.

Релевантность документа оценивается следующим образом: для каждого уникального
слова из запроса берётся число его вхождений в документ, полученные числа для
всех слов из запроса суммируются. Итоговая сумма и является релевантностью
документа. Чем больше сумма, тем больше документ подходит под запрос.

Сортировка документов на выдаче производится по убыванию релевантности.
Если релевантности документов совпадают —– то по возрастанию их порядковых
номеров в базе (то есть во входных данных).

Подумайте над случаями, когда запросы состоят из слов, встречающихся в малом
количестве документов. Что если одно слово много раз встречается в одном
документе?

Формат ввода
В первой строке дано натуральное число n —– количество документов в базе
(1 ≤ n ≤ 10^4).

Далее в n строках даны документы по одному в строке. Каждый документ состоит
из нескольких слов, слова отделяются друг от друга одним пробелом и состоят
из маленьких латинских букв. Длина одного текста не превосходит 1000 символов.
Текст не бывает пустым.

В следующей строке дано число запросов —– натуральное число m (1 ≤ m ≤ 10^4).
В следующих m строках даны запросы по одному в строке. Каждый запрос состоит
из одного или нескольких слов. Запрос не бывает пустым. Слова отделяются друг
от друга одним пробелом и состоят из маленьких латинских букв. Число символов
в запросе не превосходит 100.

Формат вывода
Для каждого запроса выведите на одной строке номера пяти самых релевантных
документов. Если нашлось менее пяти документов, то выведите столько, сколько
нашлось. Документы с релевантностью 0 выдавать не нужно.
"""


def main_v2():
    n = int(input())
    ht = {}
    # Читаем предложения текста и расчитываем релевантность слов
    for i in range(n):
        words = input().split()
        for word in words:
            if word not in ht.keys():
                ht[word] = {}
            docht = ht[word]
            if i not in docht.keys():
                docht[i] = 1
            else:
                docht[i] += 1

    # Работаем с запросами
    m = int(input())
    for i in range(m):
        docwords = input().split()
        reldocs = [[0, 0]] * n
        wht = {}

        for word in docwords:
            if word not in wht.keys():
                wht[word] = 1
                if word in ht.keys():
                    worddocrels = ht[word]
                    for wdr in worddocrels:
                        reldocs[wdr] = [reldocs[wdr][0] + worddocrels[wdr],
                                        -wdr]
        reldocs.sort()
        start = n - 1
        stop = (n - 6) if n >= 5 else -1
        for j in range(start, stop, -1):
            if reldocs[j][0] == 0:
                break
            else:
                print(abs(reldocs[j][1]) + 1, end=' ')
        print()
        pass
    pass


if __name__ == '__main__':
    main_v2()
