"""
Улица, на которой хочет жить Тимофей, имеет длину n, то есть состоит из n
одинаковых идущих подряд участков. На каждом участке либо уже построен дом,
либо участок пустой. Тимофей ищет место для строительства своего дома.
Он очень общителен и не хочет жить далеко от других людей, живущих
на этой улице.
Чтобы оптимально выбрать место для строительства, Тимофей хочет для каждого
участка знать расстояние до ближайшего пустого участка.
(Для пустого участка эта величина будет равна нулю – расстояние до
самого себя).
Ваша задача – помочь Тимофею посчитать искомые расстояния.
Для этого у вас есть карта улицы. Дома в городе Тимофея нумеровались в том
порядке, в котором строились, поэтому их номера на карте никак не упорядочены.
Пустые участки обозначены нулями.

Формат ввода
В первой строке дана длина улицы — n (1 ≤ n ≤ 10^6).
В следующей строке записаны n целых неотрицательных чисел — номера домов и
обозначения пустых участков на карте (нули). Гарантируется, что в
последовательности есть хотя бы один ноль. Номера домов (положительные числа)
уникальны и не превосходят 10^9.

Формат вывода
Для каждого из участков выведите расстояние до ближайшего нуля.
Числа выводите в одну строку, разделяя их пробелами.
"""


def FindElem(pList, pEl, pStartPos):
    mIndex = -1
    try:
        mIndex = pList.index(pEl, pStartPos)
    except ValueError:
        pass
    return mIndex


if __name__ == "__main__":
    n = int(input())
    iHome = list(map(int, input().split()))
    res = []
    prevZeroIndex = -1
    startPos = 0
    i = 0
    while len(res) != n:
        zeroIndex = FindElem(iHome, 0, startPos)
        if zeroIndex != -1:
            while i <= zeroIndex:
                if prevZeroIndex == -1:
                    res.append(zeroIndex - i)
                else:
                    res.append(min(zeroIndex - i, i - prevZeroIndex))
                i += 1
            startPos = i
            prevZeroIndex = zeroIndex
        else:
            while i < n:
                res.append(i - prevZeroIndex)
                i += 1
    print(*res)
