"""
Алла пошла на стажировку в студию графического дизайна, где ей дали такое
задание: для очень большого числа ориентированных графов преобразовать их
список рёбер в список смежности. Чтобы побыстрее решить эту задачу, она
решила автоматизировать процесс.

Помогите Алле написать программу, которая по списку рёбер графа будет строить
его список смежности.

Формат ввода
В первой строке дано число вершин n (1 ≤ n ≤ 100) и
число ребер m (1 ≤ m ≤ n(n-1)).
В следующих m строках заданы ребра в виде пар вершин (u,v), если ребро
ведет от u к v.

Формат вывода
Выведите информацию о рёбрах, исходящих из каждой вершины.
В строке i надо написать число рёбер, исходящих из вершины i, а затем
перечислить вершины, в которые ведут эти рёбра –— в порядке возрастания их
номеров.
"""

n, m = list(map(int, input().split()))
iData = [None] * (n + 1)

for i in range(m):
    u, v = list(map(int, input().split()))
    if iData[u] is None:
        iData[u] = [v]
    else:
        iData[u].append(v)

for i in range(1, n + 1):
    if iData[i] is not None:
        iData[i].sort()
        print(len(iData[i]), *iData[i])
    else:
        print(0)
