"""
Рекрсивно посчитать число Фибоначи
Формат ввода:
Целое число от 0 до 32

Формат вывода:
ЧИсло фибоначи
"""


def fib(n):
    if n == 0 or n == 1:
        return 1
    return fib(n - 1) + fib(n - 2)


n = int(input())
print(fib(n))
