"""
Число фибоначи по модулю.
Вывести последние k цифр числа фибоначи n

Как найти k последних цифр
Чтобы вычислить k последних цифр некоторого числа x, достаточно взять остаток
от его деления на число 10k. Эта операция обозначается как x mod 10k.
Узнайте, как записывается операция взятия остатка по модулю в вашем
языке программирования.

Также обратите внимание на возможное переполнение целочисленных типов,
если в вашем языке такое случается.

Примечание:
При решении используется свойства остатка (mod - получение остатка):
(A+B) mod C = ((A mod C) + (B mod C)) mod C
"""
ns, ks = input().split()
n = int(ns)
k = int(ks)
k10 = 10 ** k
if n == 0 or n == 1:
    res = 1
else:
    res = 0
fibp1 = fibp2 = 1
for i in range(2, n + 1):
    res = fibp1 % k10 + fibp2 % k10
    fibp2 = fibp1
    fibp1 = res
print(res % k10)
