"""
В некоторых языках предложения пишутся и читаются не слева направо,
а справа налево. Вам под руку попался странный текст –— в нём обычный
(слева направо) порядок букв в словах. А вот сами слова идут в противоположном
направлении. Вам надо преобразовать текст так, чтобы слова в нём были написаны
слева направо.

Формат ввода
На ввод подаётся строка, состоящая из слов, разделённых пробелами (один пробел
между соседними словами). Всего слов не более 1000, длина каждого из них —–
от 1 до 100 символов. Слова состоят из строчных букв английского алфавита.

Формат вывода
Выведите строку с обратным порядком слов в ней.
"""
s = input()
startpos = 0
endpos = len(s)
isStop = False
res = ''
try:
    endpos = s.index(' ')
except ValueError:
    isStop = True

while not isStop:
    tmps = s[startpos:endpos]
    res = ' ' + tmps + res
    startpos = endpos + 1
    try:
        endpos = s.index(' ', startpos)
    except ValueError:
        isStop = True
    # if not isStop:
    #     res = ' ' + res

if startpos != len(s):
    res = s[startpos:len(s)] + res

print(res)
