"""
Алла придумала новый способ сравнивать две строки: чтобы сравнить строки a и b,
в них надо оставить только те буквы, которые в английском алфавите стоят на
четных позициях. Затем полученные строки сравниваются по обычным правилам.
Помогите Алле реализовать новое сравнение строк.

Формат ввода
На вход подаются строки a и b по одной в строке. Обе строки состоят из
маленьких латинских букв, не бывают пустыми и не превосходят 10^5 символов в
длину.

Формат вывода
Выведите -1, если a < b, 0, если a = b, и 1, если a > b.
"""


def myOrd(value):
    return ord(value) - 96


s1 = input()
s2 = input()
d1 = list(map(myOrd, s1))
d2 = list(map(myOrd, s2))
id1 = 0
id2 = 0
dc1 = []
dc2 = []

while id1 < len(s1) or id2 < len(s2):
    if id1 < len(s1):
        if d1[id1] % 2 == 0:
            dc1.append(d1[id1])
        id1 += 1
    if id2 < len(s2):
        if d2[id2] % 2 == 0:
            dc2.append(d2[id2])
        id2 += 1

if dc1 == dc2:
    print(0)
elif dc1 > dc2:
    print(1)
else:
    print(-1)
