"""
В этой задаче вам необходимо посчитать префикс-функцию для заданной строки.

Формат ввода
На вход подаётся строка, состоящая из строчных латинских букв.
Длина строки не превосходит 10^6.

Формат вывода
Если длина входной строки L, то выведите через пробел L целых неотрицательных
чисел —– массив значений префикс-функции исходной строки.
"""


def prefixFunction(s):
    h = [0] * len(s)
    h[0] = 0
    for i in range(1, len(s)):
        k = h[i - 1]
        while k > 0 and s[k] != s[i]:
            k = h[k - 1]
        if s[k] == s[i]:
            k += 1
        h[i] = k
    return h


s = input()
res = prefixFunction(s)
print(*res)
