"""
Вася делает тест по математике: вычисляет значение функций в различных точках.
Стоит отличная погода, и друзья зовут Васю гулять. Но мальчик решил сначала
закончить тест и только после этого идти к друзьям. К сожалению, Вася пока не
умеет программировать. Зато вы умеете. Помогите Васе написать код функции,
вычисляющей y = ax2 + bx + c. Напишите программу, которая будет по
коэффициентам a, b, c и числу x выводить значение функции в точке x.

Формат ввода
На вход через пробел подаются числа a, x, b, c.
В конце ввода находится перенос строки.

Формат вывода
Выведите одно число — значение функции в точке x.
"""
iParam = list(map(int, input().split()))
res = iParam[0] * (iParam[1] ** 2) + iParam[2] * iParam[1] + iParam[3]
print(res)
