"""
Алла придумала такую онлайн-игру: игрок нажимает на кнопку, и на
экране появляются три случайных числа.
Если все три числа оказываются одной чётности, игрок выигрывает.

Напишите программу, которая по трём числам определяет, выиграл игрок или нет.

Формат ввода
В первой строке записаны три случайных целых числа a, b и c.
Числа не превосходят 109 по модулю.

Формат вывода
Выведите «WIN», если игрок выиграл, и «FAIL» в противном случае.
"""
iParam = list(map(int, input().split()))
p1 = iParam[0] % 2
p2 = iParam[1] % 2
p3 = iParam[2] % 2
if p1 == p2 == p3:
    print("WIN")
else:
    print("FAIL")
