"""
Метеорологическая служба вашего города решила исследовать погоду новым
способом. Под температурой воздуха в конкретный день будем понимать
максимальную температуру в этот день. Назовём хаотичностью погоды за n дней
количество дней, в которые температура строго больше, чем в день до
(если такой существует) и в день после текущего (если такой существует).
Например, если за 5 дней максимальная температура воздуха составляла
[1, 2, 5, 4, 8] градусов, то хаотичность за этот период равна 2:
в 3-й и 5-й дни выполнялись описанные условия. Определите по ежедневным
показаниям температуры хаотичность погоды за этот период.

Заметим, что если число показаний n=1, то единственный день будет хаотичным.

Формат ввода
В первой строке дано число n –— длина периода измерений в днях, 1 ≤ n≤ 105.
Во второй строке даны n целых чисел –— значения температуры в каждый
из n дней. Значения температуры не превосходят 273 по модулю.

Формат вывода
Выведите единственное число — хаотичность за данный период.
"""
n = int(input())
iTemperature = list(map(int, input().split()))
res = 0
if n == 1:
    print(1)
else:
    i = 0
    while i < n:
        if i == 0:
            if iTemperature[i] > iTemperature[i + 1]:
                res += 1
        elif i == n - 1:
            if iTemperature[i] > iTemperature[i - 1]:
                res += 1
        else:
            if iTemperature[i] > iTemperature[i - 1] and \
                    iTemperature[i] > iTemperature[i + 1]:
                res += 1
        i += 1
    print(res)
