"""
Тимофей спросил у Гоши, умеет ли тот работать с числами в двоичной системе
счисления. Он ответил, что проходил это на одной из первых лекций по
информатике. Тимофей предложил Гоше решить задачку. Два числа записаны в
двоичной системе счисления. Нужно вывести их сумму, также в двоичной системе.
Встроенную в язык программирования возможность сложения двоичных чисел
применять нельзя.

Решение должно работать за O(N), где N –— количество разрядов максимального
числа на входе.

Формат ввода
Два числа в двоичной системе счисления, каждое на отдельной строке.
Длина каждого числа не превосходит 10 000 символов.

Формат вывода
Одно число в двоичной системе счисления.
"""
num1 = input()
num2 = input()
i1 = len(num1) - 1
i2 = len(num2) - 1
sh = 0
tmpd = ""
res = []
while i1 >= 0 or i2 >= 0:
    if i1 >= 0:
        d1 = num1[i1]
    else:
        d1 = "0"
    if i2 >= 0:
        d2 = num2[i2]
    else:
        d2 = "0"
    if d1 == "1" and d2 == "1":
        tmpd = "0"
        if sh == 1:
            tmpd = "1"
            sh = 1
        else:
            sh = 1
    elif d1 == "1" or d2 == "1":
        tmpd = "1"
        if sh == 1:
            tmpd = "0"
    else:
        if sh == 1:
            tmpd = "1"
            sh = 0
        else:
            tmpd = "0"

    res.append(tmpd)
    i1 -= 1
    i2 -= 1

if sh == 1:
    res.append("1")
res.reverse()
print("".join(res))
