"""
Вася на уроке математики изучил степени. Теперь он хочет написать программу,
которая определяет, будет ли положительное целое число степенью четвёрки.

Подсказка: степенью четвёрки будут все числа вида 4^n,
где n – целое неотрицательное число.

Формат ввода
На вход подаётся целое число в диапазоне от 1 до 10000.

Формат вывода
Выведите «True», если число является степенью четырёх,
«False» –— в обратном случае.
"""
n = int(input())
res = 1
while res < n:
    res *= 4
if res == n:
    print("True")
else:
    print("False")
