"""
Тимофей готовит доклад ко дню открытых дверей кафедры Теории чисел.
Он собирается рассказать про Основную теорему арифметики. В соответствии с
этой теоремой, любое число раскладывается на произведение простых множителей
единственным образом –— с точностью до их перестановки.

Например, число 8 можно представить как 2 × 2 × 2.
Число 50 –— как 2 × 5 × 5 (или 5 × 5 × 2, или 5 × 2 × 5).
Три варианта отличаются лишь порядком следования множителей.
Разложение числа на простые множители называется факторизацией числа.
Факторизацию в уме делать сложно, поэтому помогите Тимофею написать
для этого программу.

Формат ввода
В единственной строке дано число n (2 ≤ n ≤ 10^9),
которое нужно факторизовать.

Формат вывода
Выведите в порядке неубывания простые множители, на которые
раскладывается число n.
"""


def MinDivision(n):
    """
    Функция находит минимальный делитель числа n
    :param n: исходное число
    :return: минимальный делитель сида n
    """
    k = 2
    maxk = n ** (1 / 2)
    while k <= maxk:
        if n % k == 0:
            return k
        k += 1
    return n


def IsPrime(x):
    """
    Проверяет, является ли число x простым.
    :param x: проверяемое число
    :return: True - если x простое, False - в противном случае
    """
    if MinDivision(x) != x:
        return False
    else:
        return True


n = int(input())
res = []
pd = 2
if IsPrime(n):
    print(n)
else:
    while n > 1:
        if n % pd == 0 and IsPrime(pd):
            res.append(pd)
            n //= pd
            if n != 1 and IsPrime(n):
                res.append(n)
                break
        else:
            pd += 1

    print(*res)
