"""
Вася просил Аллу помочь решить задачу. На этот раз по информатике.
Для неотрицательного целого числа X списочная форма –— это массив его
цифр слева направо. К примеру, для 1231 списочная форма будет [1,2,3,1].
На вход подается количество цифр числа Х, списочная форма неотрицательного
числа Х и неотрицательное число K. Числа К и Х не превосходят 10000.

Нужно вернуть списочную форму числа X + K.

Формат ввода
В первой строке — длина списочной формы числа X.
На следующей строке — сама списочная форма с цифрами записанными через пробел.
В последней строке записано число K, 0 ≤ K ≤ 10000.

Формат вывода
Выведите списочную форму числа X+K.
"""


def NumberToListForm(n):
    d1 = n // 10000
    d2 = (n % 10000) // 1000
    d3 = (n % 1000) // 100
    d4 = (n % 100) // 10
    d5 = n % 10
    return d1, d2, d3, d4, d5


def ListFormToNumber(lf):
    res = lf[0] * 10000 + lf[1] * 1000 + lf[2] * 100 + lf[3] * 10 + lf[4]
    return res


x = int(input())
lf = list(map(int, input().split()))
while len(lf) < 5:
    lf.insert(0, 0)
k = int(input())

n1 = ListFormToNumber(lf)
res = n1 + k
lfr = NumberToListForm(res)
tmpf = False
for el in lfr:
    if el != 0:
        tmpf = True
        print(el, end=" ")
    else:
        if tmpf:
            print(el, end=" ")
