"""
Васе очень нравятся задачи про строки, поэтому он придумал свою.
Есть 2 строки s и t, состоящие только из строчных букв.
Строка t получена перемешиванием букв строки s и добавлением 1 буквы в
случайную позицию. Нужно найти добавленную букву.

Формат ввода
На вход подаются строки s и t, разделённые переносом строки.
Длины строк не превосходят 1000 символов. Строки не бывают пустыми.

Формат вывода
Выведите лишнюю букву.
"""
s = input()
t = input()
sm = list(s)
tm = list(t)
sm.sort()
tm.sort()
isFind = False
for i in range(len(s)):
    if tm[i] != sm[i]:
        isFind = True
        print(tm[i])
        break
if not isFind:
    print(tm[-1])
