"""
Напишите функцию, совершающую просеивание вверх в куче на максимум.
Гарантируется, что порядок элементов в куче может быть нарушен только
элементом, от которого запускается просеивание.
Функция принимает в качестве аргументов массив, в котором хранятся
элементы кучи, и индекс элемента, от которого надо сделать просеивание
вверх. Функция должна вернуть индекс, на котором элемент оказался после
просеивания. Также необходимо изменить порядок элементов в переданном
в функцию массиве.
Индексация в массиве, содержащем кучу, начинается с единицы. Таким
образом, сыновья вершины на позиции v это 2v и 2v+1. Обратите внимание,
что нулевой элемент в передаваемом массиве фиктивный, вершина кучи
соответствует 1-му элементу.

см рисунок

Формат ввода
Элементы кучи —– целые числа, лежащие в диапазоне от −10^9 до 10^9.
Все элементы кучи уникальны. Передаваемый в функцию индекс лежит в
диапазоне от 1 до размера передаваемого массива.
В куче содержится от 1 до 10^5 элементов.

Python
def sift_up(heap: list, idx: int) -> int

"""


def sift_up(heap, idx) -> int:
    if idx == 1:
        return idx
    parent_index = idx // 2
    if heap[parent_index] < heap[idx]:
        heap[parent_index], heap[idx] = heap[idx], heap[parent_index]
        return sift_up(heap, parent_index)
    else:
        return idx
    pass


def test():
    sample = [-1, 12, 6, 8, 3, 15, 7]
    assert sift_up(sample, 5) == 1


if __name__ == '__main__':
    test()
