"""
Гоша долго путешествовал и измерил площадь каждого из n островов Алгосов,
но ему этого мало! Теперь он захотел оценить, насколько разнообразными
являются острова в составе архипелага.

Для этого Гоша рассмотрел все пары островов (таких пар, напомним,
n * (n-1) / 2) и посчитал попарно разницу площадей между всеми островами.
Теперь он собирается упорядочить полученные разницы, чтобы взять k-ую по
порядку из них.

Помоги Гоше найти k-ю минимальную разницу между площадями эффективно.

Пояснения к примерам
Пример 1
Выпишем все пары площадей и найдём соответствующие разницы
|2 - 3| = 1
|3 - 4| = 1
|2 - 4| = 2
Так как нам нужна 2-я по величине разница, то ответ будет 1.

Пример 2
У нас есть два одинаковых элемента в массиве —– две единицы, поэтому
минимальная (первая) разница равна нулю.

Формат ввода
В первой строке записано натуральное число n –— количество островов в
архипелаге (2 ≤ n ≤ 10 000).

В следующей строке через пробел записаны n площадей островов — n натуральных
чисел, каждое из которых не превосходит 1 000 000.

В последней строке задано число k. Оно находится в диапазоне от 1 до
n(n - 1) / 2.

Формат вывода
Выведите одно число –— k-ую минимальную разницу.
"""


def checkIndex(data, pos, k):
    left = 0
    count = 0
    for right in range(1, len(data)):
        while (data[right] - data[left]) > pos:
            left += 1
        count += right - left
        if count >= k:
            return True
    return False


def getTrashIndex(data, k):
    left = 0
    right = data[-1] - data[0]
    while left < right:
        mid = (right + left) // 2
        if checkIndex(data, mid, k):
            right = mid
        else:
            left = mid + 1
    return left


if __name__ == '__main__':
    n = int(input())
    iData = list(map(int, input().split()))
    k = int(input())
    iData.sort()
    print(getTrashIndex(iData, k))
