"""
Гоша практикуется в динамическом программировании — он хочет быстро считать
числа Фибоначчи. Напомним, что числа Фибоначчи определены как
последовательность . F0 = F1 = 1, Fn = Fn -1 + Fn-2, n ≥ 2. Помогите Гоше
решить эту задачу.

Формат ввода
В единственной строке дано целое число n (0 ≤ n ≤ 10^6).

Формат вывода
Вычислите значение Fn по модулю 10^9 + 7 и выведите его.
"""

n = int(input())
if n < 2:
    print(1)
else:
    dp = [0] * (n + 1)
    dp[0] = 1
    dp[1] = 1
    mod = 10 ** 9 + 7
    for i in range(2, n + 1):
        dp[i] = (dp[i - 1] + dp[i - 2]) % mod
    print(dp[-1])
