"""
Алла хочет доказать, что она умеет прыгать вверх по лестнице быстрее всех.
На этот раз соревнования будут проходить на специальной прыгательной лестнице.
С каждой её ступеньки можно прыгнуть вверх на любое расстояние от 1 до k.
Число k придумывает Алла.

Гоша не хочет проиграть, поэтому просит вас посчитать количество способов
допрыгать от первой ступеньки до n-й. Изначально все стоят на первой ступеньке.

Формат ввода
В единственной строке даны два числа — n и k (1 ≤ n ≤ 1000, 1 ≤ k ≤ n).

Формат вывода
Выведите количество способов по модулю 10^9 + 7.
"""


def jumping(n, k, dp, mod):
    if n == 0:
        return 0
    if n == 1:
        return 1
    id = k if n >= k else n
    res = 0
    for i in range(n - id, n):
        if dp[i] == -1:
            tmp = 0
            tmpid = i - k if i >= k else 0
            for j in range(tmpid, i):
                tmp += (dp[j] if dp[j] != -1 else jumping(j, k, dp, mod)) % mod
            dp[i] = tmp % mod
        res += dp[i] % mod
    if dp[n] == -1:
        dp[n] = res % mod
    return res % mod
    pass


n, k = list(map(int, input().split()))
dp = [-1] * (n + 1)
dp[0] = 0
dp[1] = 1
mod = 10 ** 9 + 7
res = jumping(n, k, dp, mod)
print(res)
