"""
Черепаха Кондратина путешествует по клетчатому полю из n строк и m столбцов.
В каждой клетке либо растёт цветочек, либо не растёт. Кондратине надо
добраться из левого нижнего в правый верхний угол и собрать как можно больше
цветочков. Помогите ей с этой сложной задачей и определите, какое наибольшее
число цветочков она сможет собрать при условии, что Кондратина умеет
передвигаться только на одну клетку вверх или на одну клетку вправо за ход.

Формат ввода
В первой строке даны размеры поля n и m (через пробел).
Оба числа лежат в диапазоне от 1 до 1000. В следующих n строках задано поле.
Каждая строка состоит из m символов 0 или 1, записанных подряд без пробелов,
и завершается переводом строки. Если в клетке записана единица, то в ней
растёт цветочек.

Формат вывода
Выведите единственное число — максимальное количество цветочков, которое
сможет собрать Кондратина.
"""

n, m = list(map(int, input().split()))
data = []
res = []
for i in range(n):
    tmp = list(input())
    data.append(tmp)
    res.append([-1] * m)

for i in range(n - 1, -1, -1):
    for j in range(m):
        s1 = 0 if i == (n - 1) else res[i + 1][j]
        s2 = 0 if j == 0 else res[i][j - 1]
        res[i][j] = max(s1, s2) + int(data[i][j])

print(res[0][m - 1])
