"""
Лепреконы в данной задаче появились по соображениям общей морали, так как
грабить банки — нехорошо. Вам удалось заключить неплохую сделку с лепреконами,
поэтому они пустили вас в своё хранилище золотых слитков. Все слитки имеют
единую пробу, то есть стоимость 1 грамма золота в двух разных слитках
одинакова. В хранилище есть n слитков, вес i-го слитка равен wi кг. У вас есть
рюкзак, вместимость которого M килограмм. Выясните максимальную суммарную массу
золотых слитков, которую вы сможете унести.

Формат ввода
В первой строке дано число слитков —– натуральное число n (1 ≤ n ≤ 1000) и
вместимость рюкзака –— целое число M (0 ≤ M ≤ 10^4).
Во второй строке записано n натуральных чисел wi (1 ≤ wi ≤ 10^4) -— массы
слитков.

Формат вывода
Выведите единственное число — максимальную массу, которую можно забрать с
собой.
"""


def main(weights, m):
    dp = [0] * (m + 1)
    for weight in weights:
        for j in range(m, weight - 1, -1):
            dp[j] = max(dp[j], dp[j - weight] + weight)
            if j == m and dp[j] == m:
                return m
    return dp[-1]


n, m = list(map(int, input().split()))
cw = list(map(int, input().split()))
res = main(cw, m)
print(res)
